5) Elabore um algoritmo que dada a idade de um nadador classifica-o em uma das seguintes categorias: 
● infantil A = 5 - 7 anos ● infantil B = 8-10 anos ● juvenil A = 11-13 anos ● juvenil B = 14-17 anos ● adulto = maiores de 18 anos

-------------------------------------------------------------------------------------------------------------

import java.util.Scanner;
public class Nadador
{
    public static void main(String[]args){
      
        Scanner dados = new Scanner (System.in);
        
        int idade;
        String nome;

        System.out.println("INFORME O NOME DO(A) NADADOR(A): ");
        nome = dados.nextLine();
        
        System.out.println("INFORME A SUA IDADE: ");
        idade = dados.nextInt();
        
        if (idade <=4){
            System.out.println("ALUNO(A) REPROVADO, IDADE INVÁLIDA");
        }else if (idade <=7){
            System.out.println("ALUNO(A) CLASSIFICADO(A) PARA INFANTIL A");
        }else if (idade <=10){
            System.out.println("ALUNO(A) CLASSIFICADO(A) PARA INFANTIL B");
        }else if (idade <=13){
            System.out.println("ALUNO(A) CLASSIFICADO(A) PARA JUVENIL A");
        }else if (idade <=17){
            System.out.println("ALUNO(A) CLASSIFICADO(A) PARA JUVENIL B");
        }else{
            System.out.println("ALUNO(A) CLASSIFICADO(A) PARA ADULTO");
        }
        
    }
}

